# systemd SYSTEM service: player-facing web UI backend (FastAPI + WebSocket).
# Installation: bash scripts/install_services.sh
# Logs: journalctl -u storyteller-web-ui -f
# Binds 0.0.0.0:8090. The SvelteKit frontend (apps/web-ui/frontend) is built
# separately (yarn build) and served as static files / via a reverse proxy.

[Unit]
Description=Storyteller — Player Web-UI (Backend API + WebSocket)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/storyteller
Environment=HOME=/home/pi
Environment=PATH=/home/pi/.local/bin:/usr/bin:/bin
ExecStart=/home/pi/storyteller/.venv/bin/storyteller-web-ui
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
