# systemd SYSTEM-Service: Backend-Website (Autostart, robust).
# Installation: bash scripts/install_services.sh
# Logs: journalctl -u storyteller-admin -f

[Unit]
Description=Storyteller — Backend-Website (Admin)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/storyteller
Environment=HOME=/home/pi
Environment=PATH=/home/pi/.local/bin:/usr/bin:/bin
ExecStart=/home/pi/storyteller/.venv/bin/python -m storyteller.cli admin
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
